# qxd-0276-mobile-00-projeto-final-qxd0276-projeto-final

./: .gitignore  LEIA-ME.md  README.md  gradle.properties  settings.gradle.kts
TrustCam/app/: build.gradle.kts
TrustCam/app/src/main/: AndroidManifest.xml
TrustCam/app/src/main/java/com/rgcastrof/trustcam/: MainActivity.kt  TrustCamNavigation.kt
TrustCam/app/src/main/java/com/rgcastrof/trustcam/data/: TrustCamApplication.kt
TrustCam/app/src/main/java/com/rgcastrof/trustcam/ui/: CameraPreview.kt
TrustCam/app/src/main/java/com/rgcastrof/trustcam/uistate/: CameraUiState.kt  PhotoDetailUiState.kt
TrustCam/app/src/main/java/com/rgcastrof/trustcam/utils/: CameraUtils.kt  FormatterUtils.kt  PermissionUtils.kt  PhotoUtils.kt
TrustCam/app/src/main/java/com/rgcastrof/trustcam/viewmodel/: CameraViewModel.kt  PhotoDetailViewModel.kt
TrustCam/app/src/main/res/drawable/: ic_launcher_foreground.xml
TrustCam/app/src/main/res/xml/: file_paths.xml
TrustCam/gradle/: libs.versions.toml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ecotracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pegapista/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/projetopokedex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/marcos/myspentapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pegai/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookkeeper/: BookKeeperApplication.kt  MainActivity.kt
app/src/main/java/com/example/bookkeeper/data/: BookDao.kt  BookDatabase.kt  BookRepository.kt  NoteDao.kt  ReadingSessionDao.kt  UserDao.kt
app/src/main/java/com/example/bookkeeper/data/api/: GoogleBooksModels.kt  GoogleBooksService.kt
app/src/main/java/com/example/bookkeeper/model/: Book.kt  Note.kt  ReadingSession.kt  User.kt
app/src/main/java/com/example/bookkeeper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bookkeeper/utils/: NetworkUtils.kt
app/src/main/java/com/example/bookkeeper/viewmodel/: BookViewModel.kt
app/src/main/java/com/example/bookkeeper/worker/: ReminderWorker.kt
app/src/main/java/com/example/ecotracker/: EcoTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/example/ecotracker/data/datastore/: UserPreferences.kt  UserSession.kt
app/src/main/java/com/example/ecotracker/data/di/: AppContainer.kt
app/src/main/java/com/example/ecotracker/data/remote/: RetrofitInstance.kt
app/src/main/java/com/example/ecotracker/data/repository/: HabitRepository.kt  TipsRepository.kt  UserRepository.kt
app/src/main/java/com/example/ecotracker/di/: AppContainer.kt
app/src/main/java/com/example/ecotracker/ui/habits/: AddHabitScreen.kt  HabitItem.kt  HabitViewModel.kt  HabitViewModelFactory.kt  HabitsScreen.kt
app/src/main/java/com/example/ecotracker/ui/home/: HomeComponents.kt
app/src/main/java/com/example/ecotracker/ui/impact/: ImpactScreen.kt
app/src/main/java/com/example/ecotracker/ui/login/: LoginViewModelFactory.kt
app/src/main/java/com/example/ecotracker/ui/navigation/: BottomBar.kt  EcoTrackerNavGraph.kt  MainNavGraph.kt  MainScaffold.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/example/ecotracker/ui/profile/: ProfileViewModelFactory.kt
app/src/main/java/com/example/ecotracker/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/example/ecotracker/utils/: CalculateLevel.kt  CalculateProgress.kt  CalculateTreeStage.kt  HashFunction.kt  TranslatorHelper.kt  TreeStageToDrawable.kt
app/src/main/java/com/example/pegapista/: MainActivity.kt  PegaPistaScreen.kt
app/src/main/java/com/example/pegapista/data/location/: LocationManager.kt
app/src/main/java/com/example/pegapista/data/models/: Corrida.kt  Postagem.kt  Usuario.kt
app/src/main/java/com/example/pegapista/data/repository/: AuthRepository.kt  CorridaRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/example/pegapista/navigation/: Navigation.kt
app/src/main/java/com/example/pegapista/ui/screens/: AtividadeAfterScreen.kt  AtividadeBeforeScreen.kt  BottomBar.kt  CadastroScreen.kt  FeedScreen.kt  HomeScreen.kt  InicialScreen.kt  InicioScreen.kt  LoginScreen.kt  NotificacoesScreen.kt  PerfilScreen.kt  RankingScreen.kt  RunFinishedScreen.kt
app/src/main/java/com/example/pegapista/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pegapista/ui/viewmodels/: AuthViewModel.kt  CorridaViewModel.kt  PerfilViewModel.kt  PostViewModel.kt
app/src/main/java/com/example/projetopokedex/: MainActivity.kt
app/src/main/java/com/example/projetopokedex/data/auth/: JwtGenerator.kt
app/src/main/java/com/example/projetopokedex/data/local/: UserLocalDataSource.kt
app/src/main/java/com/marcos/myspentapp/: AcessScreen.kt  Acessories.kt  MainActivity.kt  MainScreen.kt  PerfilScreen.kt
app/src/main/java/com/pegai/app/: MainActivity.kt
app/src/main/java/com/pegai/app/model/: Avaliacao.kt  Product.kt  ProductDetails.kt  User.kt  UserAvaliacao.kt
app/src/main/res/drawable/: arrow1.xml  fundo_ondulado.xml  ic_qrcode_pix.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/ecotracker/: ExampleUnitTest.kt
app/src/test/java/com/example/pegapista/: ExampleUnitTest.kt
app/src/test/java/com/example/projetopokedex/: ExampleUnitTest.kt
app/src/test/java/com/marcos/myspentapp/: ExampleUnitTest.kt
docs/: GUIA_TECNICO.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: .gitignore  settings.gradle.kts
mobile/app/: build.gradle.kts  google-services.json  local.properties
mobile/app/src/main/java/com/pegai/app/: MainActivity.kt
mobile/app/src/main/res/values/: themes.xml
mobile/app/src/test/java/com/pegai/app/: ExampleUnitTest.kt
mobile/gradle/wrapper/: gradle-wrapper.properties
(+161 files in other folders)
