[versions]
agp = "8.9.1"
kotlin = "2.0.21"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.9.0"
composeBom = "2024.09.00"
composeCompiler = "2.0.10"
room = "2.6.1"
ksp = "2.0.21-1.0.28"
retrofit = "2.11.0"
paging = "3.3.2"
lifecycle = "2.8.1"
navigationRuntimeAndroid = "2.9.6"
composeMaterialIcons = "1.7.0"
googleGmsLocation = "21.3.0"
googleMapsCompose = "6.4.1"
googleMapsServices = "18.2.0"
googlePlaces = "3.4.0"
mlkitTranslate = "17.0.2"
datastore = "1.1.0"
#Navigation
navigation = "2.9.6"
material3 = "1.4.0"
foundation = "1.10.1"

[libraries]
# --- CORE & LIFECYCLE ---
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle"}

# --- COMPOSE ---
# O BOM (Bill of Materials) do Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "composeMaterialIcons" }

# --- ROOM ---
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }

# --- Retrofit ---
androidx-retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
androidx-retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

# --- Paginação ---
paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }

# --- Serviço de localização ---
google-gms-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "googleGmsLocation" }
google-maps-compose = { group = "com.google.maps.android", name = "maps-compose", version.ref = "googleMapsCompose" }
google-maps-services = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "googleMapsServices" }
google-places = { group = "com.google.android.libraries.places", name = "places", version.ref = "googlePlaces" }

#--- Navigation ---
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

#--- Tradutor ---
mlkit-translate = { group = "com.google.mlkit", name = "translate", version.ref = "mlkitTranslate" }

#--- DataStore ---
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# --- TESTES ---
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-navigation-runtime-android = { group = "androidx.navigation", name = "navigation-runtime-android", version.ref = "navigationRuntimeAndroid" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
jetbrains-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "composeCompiler" }

